# Remote control (needed for kitten @ from remote)
allow_remote_control socket-only
listen_on unix:${TEMP}/kitty-{kitty_pid}

# Notify when commands > 15s finish (needs shell integration)
notify_on_cmd_finish unfocused 15.0

# Startup session
startup_session sessions/work.conf
