new_tab home
title home
cd ~
launch

new_tab slack
title slack
cd ~/Projects/slack
launch

new_tab notion
title notion
cd ~/Projects/notion
launch

new_tab linear
title linear
cd ~/Projects/linear
launch
