new_tab home
title home
launch --cwd=~

new_tab slack
title slack
launch --cwd=~/Projects/slack

new_tab notion
title notion
launch --cwd=~/Projects/notion

new_tab linear
title linear
launch --cwd=~/Projects/linear
